# sensitive-word

./: .gitignore  README.md  pom.xml
src/main/java/com/github/houbb/sensitive/word/api/combine/: IWordAllowDenyCombine.java
src/main/java/com/github/houbb/sensitive/word/core/: SensitiveWord.java
src/main/java/com/github/houbb/sensitive/word/support/allow/: WordAllowSystem.java
src/main/java/com/github/houbb/sensitive/word/support/check/: WordCheckIPV4.java  WordChecks.java
src/main/java/com/github/houbb/sensitive/word/support/deny/: WordDenyInit.java
src/main/java/com/github/houbb/sensitive/word/support/format/: WordFormats.java
src/main/java/com/github/houbb/sensitive/word/support/resultcondition/: WordResultConditionEnglishWordMatch.java
src/test/java/com/github/houbb/sensitive/word/benchmark/: BenchmarkBasicTest.java  BenchmarkTimesTest.java
src/test/java/com/github/houbb/sensitive/word/bs/: SensitiveWordBsChineseTest.java  SensitiveWordBsConfigTest.java  SensitiveWordBsDataTest.java  SensitiveWordBsDestroyTest.java  SensitiveWordBsEmailTest.java  SensitiveWordBsEnglishTest.java  SensitiveWordBsIgnoreCharTest.java  SensitiveWordBsIpv4Test.java  SensitiveWordBsNumLenTest.java  SensitiveWordBsNumTest.java  SensitiveWordBsRepeatTest.java  SensitiveWordBsResultConditionTest.java  SensitiveWordBsTagTest.java  SensitiveWordBsTest.java  SensitiveWordBsUrlTest.java  SensitiveWordBsUserDefineTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/b20211211/: MySensitiveTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/b29/: Bug29Test.java
src/test/java/com/github/houbb/sensitive/word/bugs/b31/: Bug31Test.java  BugWeixieTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/b32/: MyWordDenyChineseTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/b55/: Bug55Test.java
src/test/java/com/github/houbb/sensitive/word/core/: SensitiveWordHelperTest.java
src/test/java/com/github/houbb/sensitive/word/data/: DataInitTest.java  DataUtil.java  DictNumTest.java  DictRemoveCommonITUsageTest.java  DictRemoveSingleTest.java  DictRemoveTwoEnglishTest.java  DictSlimTest.java  NumUtilTest.java  StopWordTest.java
src/test/java/com/github/houbb/sensitive/word/define/: SensitiveWordBsDefineTest.java
src/test/java/com/github/houbb/sensitive/word/memory/: DataMemoryTest.java
src/test/java/com/github/houbb/sensitive/word/support/handler/: WordResultHandlerTest.java
